<!DOCTYPE html>
<html>
<head>
	<title>Prescription</title>
	<div style="text-align: center; margin-top: 20px;">
		<a href="treat.html">Incubation</a>
	</div>
	<style>

		body {
	  background-image: url("https://www.tutortime.com.hk/wp-content/uploads/2021/12/baby-sleeping.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			margin: 50px auto;
			width: 500px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 24px;
			color: #a3077c;
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		label {
			display: block;
			font-size: 16px;
			color: #5d0d73;
			margin-bottom: 5px;
			flex-basis: 100%;
		}

		input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
			font-size: 16px;
			color: #444;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		}

		select {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
			font-size: 14px;
			color: #444;
			background-color: #c4ecf5;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		}

		.drug {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 10px;
			flex-basis: 100%;
		}

		.drug label {
			flex-basis: 20%;
			color: #5d0d73;
		}

		.drug select {
			flex-basis: 70%;
			background-color: #c4ecf5;
			color: black;
		}

		.dose label {
			flex-basis: 20%;
			color: #5d0d73;
		}

		.dose select {
			flex-basis: 70%;
			background-color: #e9c3fa;
			color: black;
		}

		button {
			background-color: #77aab5;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			margin-top: 20px;
			cursor: pointer;
			flex-basis: 100%;
		}

		button:hover {
			background-color: #c4ecf5;
			color: #444;
			transition: all 0.3s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Incubation Monitoring</h1>
		<form>
			<label for="patient-name">Patient Name:</label>
			<input type="text" id="patient-name" name="patient-name" required>

			<label for="patient-id">Patient ID:</label>
			<input type="text" id="patient-id" name="patient-id" required>

			<label for="mother-name">Mother Name:</label>
			<input type="text" id="mother-name" name="mother-name" required>

			<label for="date">Date:</label>
			<select id="date" name="date" required>
				<option value="">Select a date</option>
				<option value="Monday">Monday</option>
				<option value="Tuesday">Tuesday</option>
				<option value="Wednesday">Wednesday</option>
				<option value="Thursday">Thursday</option>
				<option value="Friday">Friday</option>
			</select>

            <label for="time"> Specific Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="Weight"> Weight:</label>
            <input type="Weight" id="Weight" name="Weight" required>

            <label for="o2%"> O2:</label>
            <input type="o2%" id="o2%" name="o2%" required>

            <label for="SPO2%"> SPO2%:</label>
            <input type="SPO2%" id="SPO2%" name="SPO2%" required>

            <label for="RH%"> RH:</label>
            <input type="RH%" id="RH%" name="RH%" required>

            <label for="BPM"> BPM : </label>
            <input type="BPM" id="BPM" name="BPM" required>

            <label for="Temp"> Temp: </label>
            <input type="Temp" id="Temp" name="Temp" required>

            <label for="Humedity Level"> Humedity Level:</label>
            <input type="Humedity Level" id="Humedity Level" name="Humedity Level" required>

            <label for="Light Level"> Light Level:</label>
            <input type="Light Level" id="Light Level" name="Light Level" required>

            <label for="Sound Level"> Sound Level:</label>
            <input type="Sound Level" id="Sound Level" name="Sound Level" required>



			<button type="submit">Submit</button>

			<script>
				// Listen for the form submission event
				document.querySelector('form').addEventListener('submit', function() {
				   // Display the success message
				   alert('Data saved successfully');
				});
			 </script>
		</form>
	</div>
</body>
</html>