<!DOCTYPE html>
<html>
<head>
    <title>Registreation to Incubation</title>
    <style>
        body {
            background-color: #b5e0eb;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #436678;
            text-shadow: 2px 2px #c4ecf5;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #c4ecf5;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        th, td {
            padding: 5px;
            text-align: center;
            border: 1px solid #77aab5;
            vertical-align: middle;
            font-size: 12px;
        }
        
        th {
            background-color: #e9c3fa;
            color: #436678;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        tr:nth-child(even) {
            background-color: #b995c9;
        }
        
        tr:hover {
            background-color: #b4d1e0;
        }
        
        td:first-child {
            font-weight: bold;
        }
        
        @media screen and (max-width: 768px) {
            table {
                max-width: 400px;
            }
        }

        /* styling for buttons */
        .button {
            display: inline-block;
            background-color: #436678;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px #c4ecf5;
            transition: all 0.2s ease-in-out;
            margin: 5px;
            font-size: 12px;
        }

        .button:hover {
            background-color: #c4ecf5;
            color: #436678;
            box-shadow: 2px 2px #436678;
        }
    </style>
</head>
<body>
    <h1>Registreation to Incubation</h1>
    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Patient ID</th>
                <th>Parents Name</th>
                <th>Gender</th>
                <th>Case</th>
                <th>Date Of birth</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lujain</td>
                <td>1</td>
                <td>Mohamed</td>
                <td>Female</td>
                <td>A baby with high level of bile</td>
                <td>2018-10-29 10:02:48</td>
                <td>010132049</td>
                <td>
                    <button class="button">Search</button>
                    <button class="button">Update</button>
                    <button class="button">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>