<!DOCTYPE html>
<html>
<head>
	<title>Appointments</title>
	<style>
		body {
			background-color: #b5e0eb;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #436678;
			text-shadow: 2px 2px #c4ecf5;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: none;
			grid-auto-rows: minmax(40px, auto);
			grid-gap: 10px;
			background-color: #c4ecf5;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			overflow: hidden;
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #77aab5;
			vertical-align: middle;
		}
		
		th {
			background-color: #e9c3fa;
			color: #436678;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		tr:nth-child(even) {
			background-color: #b995c9;
		}
		
		tr:hover {
			background-color: #b4d1e0;
		}
		
		td:first-child {
			font-weight: bold;
		}
		
		@media screen and (max-width: 768px) {
			table {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<h1>Appointments</h1>
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>ID</th>
				<th>Patient Name</th>
				<th>Phone Number</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2023-06-25 10:00 AM</td>
				<td>1</td>
				<td>Lujain</td>
				<td>555-1234</td>
			</tr>
			<tr>
				<td>2023-07-02 02:00 PM</td>
				<td>2</td>
				<td>Ahmed</td>
				<td>555-5678</td>
			</tr>
			<tr>
				<td>2023-07-03 11:30 AM</td>
				<td>3</td>
				<td>Mariam</td>
				<td>555-9876</td>
			</tr>
			<!-- add more rows as needed -->
		</tbody>
	</table>
</body>
</html>