<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyCDIbw_ZgA8nYxh9RfvpmcCpWM5AUeJAhI",
		  authDomain: "biomedical-bfd77.firebaseapp.com",
		  projectId: "biomedical-bfd77",
		  storageBucket: "biomedical-bfd77.appspot.com",
		  messagingSenderId: "1041025662865",
		  appId: "1:1041025662865:web:f898cf0675f2257f03e430",
		  measurementId: "G-QTG3X60GM8"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);

		function writeUserData (patientName) { 
			firebase.database().ref(' users/'+patientName.uid).set({
				 email: patientName.email,
			});
		}
	  </script>
	
	  	<title>Book Appointments</title>
	<style>
		body {
            background-image: url("C:/Users/lolo3/OneDrive/Desktop/BioMedical/Images/Background1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #a3077c;
        }
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-size: 36px;
		}
		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #c4ecf5;
			box-shadow: 0 0 10px #005f75;
			border-radius: 10px;
		}
		input[type="submit"] {
			background-color: #436678;
			color: #c4ecf5;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			border-radius: 5px;
			box-shadow: 0 2px #1c2c40;
		}
		input[type="submit"]:hover {
			background-color: #1c2c40;
			box-shadow: 0 2px #436678;
		}
		label {
			display: block;
			margin-top: 10px;
			margin-bottom: 5px;
			font-weight: bold;
			color: #1c2c40;
		}
		input[type="text"], select, input[type="date"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 15px;
			background-color: #e9f4f9;
			color: #1c2c40;
			box-shadow: 0 2px #e9c3fa;
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: url('C:/Users/pc/OneDrive - Nile University/Desktop/background.jpg') no-repeat right #e9f4f9;
			background-position-x: calc(100% - 12px);
			background-position-y: center;
			background-size: 12px 6px;
			padding-right: 30px;
			color: #1c2c40;
		}
		.btn {
			background-color: #e9c3fa;
			color: #c4ecf5;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
			display: inline-flex;
			align-items: center;
			margin-right: 10px;
			box-shadow: 0 2px #436678;
		}
		.btn i {
			margin-right: 5px;
			color: #e9f4f9;
		}
	</style>
</head>
<body>
	<h1>Book Appointments</h1>
	<form>
		<label for="patientName">Patient name:</label>
		<div class="input-group">
			<input type="text" id="patientName" name="patientName" required>
		</div>
		<label for="dateOfBirth">Date of Birth:</label>
		<div class="input-group">
			<input type="date" id="dateOfBirth" name="dateOfBirth" required>
		</div>
		<label for="motherName">Parent name:</label>
		<div class="input-group">
			<input type="text" id="motherName" name="motherName" required>
		</div>
		<label for="NationalNumber"> National ID number:</label>
		<div class="input-group">
			<input type="text" id="NationalNumber" name="NationalNumber" required>
		</div>
		<label for="phoneNumber">Phone number:</label>
		<div class="input-group">
			<input type="text" id="phoneNumber" name="phoneNumber" required>
		</div>
		<label for="weight">Weight:</label>
		<div class="input-group">
			<input type="text" id="weight" name="weight" required>
		</div>
		<label for="address">Address:</label>
		<div class="input-group">
			<input type="text" id="address" name="address" required>
		</div>
		<label for="date">Date:</label>
		<div class="input-group">
			<input type="date" id="date" name="date" required>
		</div>
		<input type="submit" value="Add">
	</form>

</body>
</html>