<!DOCTYPE html>
<html>
<head>
    <title>Pediatric Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
        body {
            background-color: #c4ecf5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #77aab5;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        #doctor-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #doctor-info img {
            width: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        #doctor-info span {
            margin-left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        #doctor-info p {
            margin: 0;
            font-size: 18px;
            color: #fff;
        }

        nav {
            background-color: #e9c3fa;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: #0988b3;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
        }

        #appointments {
            background-color: #b995c9;
            color: #2d3133;
            padding: 25px;
        }

        #medical-history {
            background-color: #b4d1e0;
            color: #2d3133;
            padding: 25px;
        }

        #treatment-plan {
            background-color: #436678;
            color: #2d3133;
            padding: 25px;
        }

        footer {
            background-color: #77aab5;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .fas {
            margin-right: 10px;
            font-size: 32px;
            color: #a3077c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pediatric Doctor Dashboard</h1>
        <div id="doctor-info">
            <img src="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Images\DoctorImage.png" alt="Doctor">
            <div>
                <span id="date-time"></span>
            </div>
            <button onclick="showMeetingNotification()" style="background-color: #77aab5; color: #f23552; border: none; padding: 8px; border-radius: 15px; cursor: pointer; margin-left: 20px; font-size: 20px; font-weight: bold;"><i class="fas fa-bell"></i> Notification</button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Nurse\Appointment.html"><i class="fas fa-calendar-alt"></i> View Appointments</a></li>
            <li><a href="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Doctor\MedicalRecord.html"><i class="fas fa-file-medical-alt"></i>Medical History</a></li>
            <li><a href="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Doctor\Treatment.html"><i class="fas fa-stethoscope"></i>Treatment Plan</a></li>
        </ul>
    </nav>
    <main>
        <section id="appointments">
            <h2> -- Appointments ⏰</h2>
            <p>Here you can view and manage your upcoming appointments.</p>
        </section>
        <section id="medical-history">
            <h2> -- Medical History 📊</h2>
            <p>Here you can view your patient's medical history.</p>
        </section>
        <section id="treatment-plan">
            <h2> -- Treatment Plan 📝</h2>
            <p>Create a treatment plan for your patient.</p>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/yourapikey.js"></script>
    <script>
        function updateTime() {
            const now = new Date();
            const dateTime = now.toLocaleString();
            const dateTimeSpan = document.getElementById("date-time");
            dateTimeSpan.textContent = dateTime;
        }
        updateTime();
        setInterval(updateTime, 1000); // update every second
        function showMeetingNotification() {
    alert("The doctor has an important meeting !");
}
    </script>
</body>
</html>