<!DOCTYPE html>
<html> 
<head> <title>Pediatric Clinic Login</title> 
  <style>
    body {
      background-image: url("https://t3.ftcdn.net/jpg/02/77/26/88/360_F_277268851_gf1sqxszssfMlPasgqvjtf2ddwMKmeLI.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 1000px;
      padding: 150px;
      background-color: #c4ecf5;
      margin: 100px auto;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      color: #a3077c;
      font-size: 36px; /* Increase font size */
    }

    label {
      display: block;
      margin-top: 10px;
      color: #05090a;
      font-size: 24px; /* Increase font size */
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #77aab5;
      border-radius: 3px;
      font-size: 20px; /* Increase font size */
    }

    input[type="submit"] {
      background-color: #77aab5;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 24px; /* Increase font size */
    }

    input[type="checkbox"] {
      margin-top: 10px;
    }

    .role-icons {
      text-align: center;
      margin-bottom: 20px;
    }

    .role-icons img {
      width: 80px; /* Increase icon width */
      margin: 0 20px; /* Increase spacing around icon */
      cursor: pointer;
    }
  </style>
  </head> <body> 
  <div class="container"> <h2>Pediatric Clinic Login</h2> <div class="role-icons"> 
  <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor" title="Doctor"> 
  <img src="https://i.pinimg.com/originals/64/34/d7/6434d72ce9e16251c4f41f4e5a146567.png" alt="Nurse" title="Nurse"> 
  </div> <form onsubmit="return handleLogin()"> 
  <label for="username">Username</label> 
    <input type="text" id="username" name="username" placeholder="Enter your username">
  <label for="password">Password</label> 
    <input type="password" id="password" name="password" placeholder="Enter your password"> 

  <label for="remember-me"> 
    <input type="checkbox" id="remember-me" name="remember-me"> Remember me 
  </label> 

  <label for="show-password"> 
    <input type="checkbox" id="show-password" name="show-password"> Show password 
  </label> 
  <input type="submit" value="Login"> 
</form>
</div> 
<script> 
function handleLogin() { 
  const usernameInput = document.getElementById("username"); 
  const passwordInput = document.getElementById("password");
  if (usernameInput.value === "Mar" && passwordInput.value === "mar#456") { 
    window.location.href = "Dashboard.html"; 
    return false; 
  } else if (usernameInput.value === "Lujain" && passwordInput.value === "lujain#123") { 
    window.location.href = "index.html"; 
    return false; 
  } else { 
    alert("Invalid username or password"); 
    return false; 
  } 
}
</script> </body> </html>