<!DOCTYPE html>
<html>
<head>
  <title>Patient Medical Record</title>
  <meta charset="utf-8">
  <div style="text-align: center; margin-top: 20px;">
		<a href="medical.html">View Medical Record</a>
	</div>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://slidescorner.com/wp-content/uploads/2023/02/01-Medical-Background-HD-Light-Blue-Hexagons-by-SlidesCorner.com_-1.jpg");
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #a3077c;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      background-color: #e9c3fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-top: 10px;
      color: #436678;
      font-size: 18px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 2px solid #b995c9;
      border-radius: 3px;
      font-size: 16px;
      color: #436678;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 2px solid #b995c9;
      border-radius: 3px;
      font-size: 16px;
      color: #436678;
    }

    #dob {
      margin-top: 5px;
      border: 2px solid #b995c9;
      border-radius: 3px;
      font-size: 16px;
      color: #436678;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #77aab5;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
    }

    .icon {
      width: 25px;
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <h1>Patient Medical Record</h1>
  <form>
    <label for="patient-name"><img src="https://img.icons8.com/color/48/000000/identification-documents.png" class="icon"/>Patient Name</label>
    <input type="text" id="patient-name" name="patient-name" placeholder="Enter patient name">

    <label for="patient-id"><img src="https://cdn-icons-png.flaticon.com/512/3861/3861172.png" class="icon"/>Patient ID</label>
    <input type="text" id="patient-id" name="patient-id" placeholder="Enter patient ID">

    <label for="parents-names"><img src="https://img.icons8.com/color/48/000000/family.png" class="icon"/>Parents' Names</label>
    <input type="text" id="parents-names" name="parents-names" placeholder="Enter parents' names">

    <label for="gender"><img src="https://img.icons8.com/color/48/000000/gender.png" class="icon"/>Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="case"><img src="https://cdn-icons-png.flaticon.com/512/2620/2620235.png" class="icon"/>Case</label>
    <textarea id="case" name="case" placeholder="Enter case"></textarea>

    <label for="dob"><img src="https://img.icons8.com/color/48/000000/calendar.png" class="icon"/>Date of Birth</label>
    <input type="date" id="dob" name="dob">

    <label for="address"><img src="https://img.icons8.com/color/48/000000/address.png" class="icon"/>Address</label>
    <textarea id="address" name="address"placeholder="Enter address"></textarea>

    <label for="additional-info"><img src="https://img.icons8.com/color/48/000000/info.png" class="icon"/>Additional Info</label>
    <textarea id="additional-info" name="additional-info" placeholder="Enter additional info"></textarea>

    <label for="allergies"><img src="https://cdn-icons-png.flaticon.com/512/6723/6723363.png" class="icon"/>Allergies</label>
    <textarea id="allergies" name="allergies" placeholder="Enter allergies"></textarea>

    <label for="phone-number"><img src="https://img.icons8.com/color/48/000000/phone.png" class="icon"/>Phone Number</label>
    <input type="tel" id="phone-number" name="phone-number" placeholder="Enter phone number">

    <label for="weight"><img src="https://img.icons8.com/color/48/000000/weight.png" class="icon"/>Weight</label>
    <input type="text" id="weight" name="weight" placeholder="Enter weight">

    <label for="height"><img src="https://img.icons8.com/color/48/000000/height.png" class="icon"/>Height</label>
    <input type="text" id="height" name="height" placeholder="Enter height">

    <label for="age"><img src="https://img.icons8.com/color/48/000000/age.png" class="icon"/>Age</label>
    <select id="age" name="age">
      <option value="0-1">0-1</option>
      <option value="1-5">1-5</option>
      <option value="5-10">5-10</option>
      <option value="10-20">10-20</option>
      <option value="20-30">20-30</option>
      <option value="30-40">30-40</option>
      <option value="40-50">40-50</option>
      <option value="50-60">50-60</option>
      <option value="60-70">60-70</option>
      <option value="70-80">70-80</option>
      <option value="80-90">80-90</option>
      <option value="90+">90+</option>
    </select>

    <input type="submit" value="Submit">
    <script>
      // Listen for the form submission event
      document.querySelector('form').addEventListener('submit', function() {
         // Display the success message
         alert('Data saved successfully');
      });
     </script>
  </form>
</body>
</html>