<!DOCTYPE html>
<html>
<head>
    <title>Pediatric Nurse Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
        body {
            background-color: #c4ecf5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #77aab5;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        #nurse-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #nurse-info img {
            width: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        #nurse-info span {
            margin-left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        #nurse-info p {
            margin: 0;
            font-size: 18px;
            color: #fff;
        }

        nav {
            background-color: #e9c3fa;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: #0988b3;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
        }

        #viewappointments {
            background-color: #b995c9;
            color: #2d3133;
            padding: 25px;
        }

        #addappointments {
            background-color: #b4d1e0;
            color: #2d3133;
            padding: 25px;
        }

        #viewresult {
            background-color: #436678;
            color: #2d3133;
            padding: 25px;
        }

        footer {
            background-color: #77aab5;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .fas {
            margin-right: 10px;
            font-size: 32px;
            color: #a3077c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pediatric Nurse Dashboard</h1>
        <div id="nurse-info">
            <img src="https://cdn-icons-png.flaticon.com/512/3304/3304567.png" alt="Nurse">
            <div>
                <span id="date-time"></span>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Nurse\Appointment.html"><i class="fas fa-calendar-alt"></i> View Appointments</a></li>
            <li><a href="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Doctor\Appointments.html"><i class="fas fa-file-medical-alt"></i>  Add Appointments</a></li>
            <li><a href="C:\Users\lolo3\OneDrive\Desktop\BioMedical\Doctor\.html"><i class="fas fa-stethoscope"></i> View Results </a></li>
        </ul>
    </nav>
    <main>
        <section id="viewappointments">
            <h2> -- View Appointments ⏰</h2>
            <p>Here you can view and manage your upcoming appointments.</p>
        </section>
        <section id="addappointments">
            <h2> -- Add Appointments ⏰</h2>
            <p>Here you can view your patient's medical history.</p>
        </section>
        <section id="viewresult">
            <h2> -- View Results 📝</h2>
            <p>Create a treatment plan for your patient.</p>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/yourapikey.js"></script>
    <script>
        function updateTime() {
            const now = new Date();
            const dateTime = now.toLocaleString();
            const dateTimeSpan = document.getElementById("date-time");
            dateTimeSpan.textContent = dateTime;
        }
        updateTime();
        setInterval(updateTime, 1000); // update every second
    </script>
</body>
</html>