<!DOCTYPE html>
<html>
<head>
	<title>Prescription</title>
	<div style="text-align: center; margin-top: 20px;">
		<a href="treat.html">View Treatment Plan</a>
	</div>
	<style>

		body {
	  background-image: url("https://ehrintelligence.com/images/site/article_headers/_normal/GettyImages-1063674814.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			margin: 50px auto;
			width: 500px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 24px;
			color: #a3077c;
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		label {
			display: block;
			font-size: 16px;
			color: #5d0d73;
			margin-bottom: 5px;
			flex-basis: 100%;
		}

		input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
			font-size: 16px;
			color: #444;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		}

		select {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
			font-size: 14px;
			color: #444;
			background-color: #c4ecf5;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		}

		.drug {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 10px;
			flex-basis: 100%;
		}

		.drug label {
			flex-basis: 20%;
			color: #5d0d73;
		}

		.drug select {
			flex-basis: 70%;
			background-color: #c4ecf5;
			color: black;
		}

		.dose label {
			flex-basis: 20%;
			color: #5d0d73;
		}

		.dose select {
			flex-basis: 70%;
			background-color: #e9c3fa;
			color: black;
		}

		button {
			background-color: #77aab5;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			margin-top: 20px;
			cursor: pointer;
			flex-basis: 100%;
		}

		button:hover {
			background-color: #c4ecf5;
			color: #444;
			transition: all 0.3s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Prescription</h1>
		<form>
			<label for="patient-name">Patient Name:</label>
			<input type="text" id="patient-name" name="patient-name" required>

			<label for="patient-id">Patient ID:</label>
			<input type="text" id="patient-id" name="patient-id" required>

			<label for="doctor-name">Doctor Name:</label>
			<input type="text" id="doctor-name" name="doctor-name" required>

			<label for="doctor-id">Doctor ID:</label>
			<input type="text" id="doctor-id" name="doctor-id" required>

			<label for="date">Date:</label>
			<select id="date" name="date" required>
				<option value="">Select a date</option>
				<option value="Monday">Monday</option>
				<option value="Tuesday">Tuesday</option>
				<option value="Wednesday">Wednesday</option>
				<option value="Thursday">Thursday</option>
				<option value="Friday">Friday</option>
			</select>

			<div class="drug">
				<label for="drug1">First Drug:</label>
				<select id="drug1" name="drug1" required>
					<option value="">Select a drug</option>
					<option value="Drug A">Drug A</option>
					<option value="Drug B">Drug B</option>
					<option value="Drug C">Drug C</option>
					<option value="Drug D">Drug D</option>
					<option value="Drug E">Drug E</option>
				</select>
			</div>

			<div class="dose">
				<label for="dose1">Number of doses during the day:</label>
				<select id="dose1" name="dose1" required>
					<option value="">Select a dose</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
			</div>

			<div class="drug">
				<label for="drug2">Second Drug:</label>
				<select id="drug2" name="drug2" required>
					<option value="">Select a drug</option>
					<option value="Drug A">Drug A</option>
					<option value="Drug B">Drug B</option>
					<option value="Drug C">Drug C</option>
					<option value="Drug D">Drug D</option>
					<option value="Drug E">Drug E</option>
				</select>
			</div>

			<div class="dose">
				<label for="dose2">Number of doses during the day:</label>
				<select id="dose2" name="dose2" required>
					<option value="">Select a dose</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
			</div>

			<div class="drug">
				<label for="drug3">Third Drug:</label>
				<select id="drug3" name="drug3" required>
					<option value="">Select a drug</option>
					<option value="Drug A">Drug A</option>
					<option value="Drug B">Drug B</option>
					<option value="Drug C">Drug C</option>
					<option value="Drug D">Drug D</option>
					<option value="Drug E">Drug E</option>
				</select>
			</div>

			<div class="dose">
				<label for="dose3">Number of doses during the day:</label>
				<select id="dose3" name="dose3" required>
					<option value="">Select a dose</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>

			<div class="drug">
				<label for="drug4">Fourth Drug:</label>
				<select id="drug4" name="drug4" required>
					<option value="">Select a drug</option>
					<option value="Drug A">Drug A</option>
					<option value="Drug B">Drug B</option>
					<option value="Drug C">Drug C</option>
					<option value="Drug D">Drug D</option>
					<option value="Drug E">Drug E</option>
				</select>
			</div>

			<div class="dose">
				<label for="dose4">Number of doses during the day:</label>
				<select id="dose4" name="dose4" required>
					<option value="">Select a dose</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>

			<div class="drug">
				<label for="drug5">Fifth Drug:</label>
				<select id="drug5" name="drug5" required>
					<option value="">Select a drug</option>
					<option value="Drug A">Drug A</option>
					<option value="Drug B">Drug B</option>
					<option value="Drug C">Drug C</option>
					<option value="Drug D">Drug D</option>
					<option value="Drug E">Drug E</option>
				</select>
			</div>

			<div class="dose">
				<label for="dose5">Number of doses during the day:</label>
				<select id="dose5" name="dose5" required>
					<option value="">Select a dose</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>

				</select>
			</div>

			<button type="submit">Submit</button>

			<script>
				// Listen for the form submission event
				document.querySelector('form').addEventListener('submit', function() {
				   // Display the success message
				   alert('Data saved successfully');
				});
			 </script>
		</form>
	</div>
</body>
</html>