<!DOCTYPE html>
<html>
<head>
    <title>Treatment Plan</title>
    <style>
        body {
            background-color: #b5e0eb;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #436678;
            text-shadow: 2px 2px #c4ecf5;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #c4ecf5;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        th, td {
            padding: 5px;
            text-align: center;
            border: 1px solid #77aab5;
            vertical-align: middle;
            font-size: 12px;
        }
        
        th {
            background-color: #e9c3fa;
            color: #436678;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        tr:nth-child(even) {
            background-color: #b995c9;
        }
        
        tr:hover {
            background-color: #b4d1e0;
        }
        
        td:first-child {
            font-weight: bold;
        }
        
        @media screen and (max-width: 768px) {
            table {
                max-width: 400px;
            }
        }

        /* styling for buttons */
        .button {
            display: inline-block;
            background-color: #436678;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px #c4ecf5;
            transition: all 0.2s ease-in-out;
            margin: 5px;
            font-size: 12px;
        }

        .button:hover {
            background-color: #c4ecf5;
            color: #436678;
            box-shadow: 2px 2px #436678;
        }
    </style>
</head>
<body>
    <h1>Treatment plan</h1>
    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Patient ID</th>
                <th>Doctor Name</th>
                <th>Doctor ID</th>
                <th>Date</th>
                <th>First Drug</th>
                <th>Number of Doses</th>
                <th>Second Drug</th>
                <th>Number of Doses</th>
                <th>Third Drug</th>
                <th>Number of Doses</th>
                <th>Fourth Drug</th>
                <th>Number of Doses</th>
                <th>Fifth Drug</th>
                <th>Number of Doses</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lujain</td>
                <td>1</td>
                <td>Yassin</td>
                <td>1</td>
                <td>Monday</td>
                <td>Drug A</td>
                <td>2</td>
                <td>Drug B</td>
                <td>2</td>
                <td>Drug C</td>
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <button class="button">Search</button>
                    <button class="button">Update</button>
                    <button class="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Yara</td>
                <td>7</td>
               <td>Mohab</td>
                <td>7</td>
                <td>Sunday</td>
                <td>Drug A</td>
                <td>1</td>
                <td>Drug B</td>
                <td>1</td>
                <td>Drug C</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <button class="button">Search</button>
                    <button class="button">Update</button>
                    <button class="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Mohammed</td>
                <td>13</td>
                <td>Sara</td>
                <td>5</td>
                <td>Monday</td>
                <td>Drug A</td>
                <td>3</td>
                <td>Drug B</td>
                <td>1</td>
                <td>Drug C</td>
                <td>2</td>
                <td>Drug D</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <button class="button">Search</button>
                    <button class="button">Update</button>
                    <button class="button">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>